<!DOCTYPE html>
<html>
<head>

  <script src="https://kit.fontawesome.com/61003df5a9.js" crossorigin="anonymous"></script>
<style type="text/css">



  nav{
  width: 100%;
  min-height: 10%;
  overflow: auto;
  background: black;
  margin: 0;
  margin-bottom: 10px;
  padding-top: 15px;
 }
 ul{
  padding: 0;
  margin: 0 0 0 250px;
  list-style: none;
 }
 li{
  float: left;
 }
 li a{
  width: 200px;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: arial;
  color: white;
  text-align: center;
 }
 li a:hover{
  background: grey;
  text-transform: uppercase;
 }



 .quick-links{
  display: block;
  width: 100%;//
  height: 70px;
  margin: 10px;
 }

 .quick-links ul{
  display: block;
 }

 .quick-items {
  list-style: none;
  align-items: center;
 }

 .quick-items a{
  text-decoration: none;
  padding: 0px 15px;
  font-size: 20px;
  color: white;
  transition: all .25s;
  margin: 10px;
  display: block;
 }

 .quick-items a:hover{
  color: #6cccc6;
 }


.logo img{
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
 }










  :root {
    ---black:  #000000;
    ---peach: #FBC686;
    ---red: #ff0000;
    ---background: #FDF6EB;
  }
  * {
    box-sizing: border-box;
  }
  body{
    padding: 0;
    margin: 0;
    padding: 40px 15px;
    background: var(---bg);
  }
  .section-profile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }

  .profile-header-title p{
    font-family: 'Playfair Display', serif;
    font-size: 27px;
    margin: 0;
    color: var(---black);
  }

  .profile-header-title p:nth-child(:) {
    margin-bottom: 5px;
  }

.ig-handle {
  color: white;
  background: var(---red);
  display: inline-flex;
  padding: 5px 7px;
  border-radius: 5px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}



  }
  .section-links {
    padding: 20px;


  }
  .link {
    background: var(---black);
    color: white;
    font-family: 'Lato', sans-serif;
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    margin: 15px 0;
    position: relative;
  }

  .link a:hover {
    background: var(---peach);
  }
  .link-title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 14px;
    margin: 0;
    margin-bottom: 10px;
  }
  .link-title + p {
    margin: 0;
    margin-top: 10px;
  }

  .new-link:after {
    position: absolute;
    content: "";
    background: var(---red);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    top: -15px;
    right: -15px;
  }
  .section-social {
    padding: 0 20px;
  }

  .link-description {
    margin: 0;
    margin-top: 10px;
  }

  .social-title {
    color: var(---black);
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
  }
  .social-media-icons i:nth-child(1) {
    margin-left: 0;
  }

  .social-media-icons i {
    margin:  0 10px;
    font-size: 20px;
    color: var(---black);
  }
  @media (min-width: 900px) {
    body {
      display: flex;
      flex-direction: column;
      align align-items: center;}
    }

  .link a {
    color: white;
    text-decoration: none;
    background: red;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
    background: var(---black);
  }

  .section-social {
    display: flex;
    flex-direction: column;
    align-items: center;
  }



   .contact
 {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: grey;
  background-size: cover;
 }
 .contact .content
 {
  max-width: 800px;
  text-align: center;
 }
 .contact .content h2
 {
  font-size: 36px;
  font-weight: 500;
  color: #fff;
 }
  .contact .content p
 {
  font-size: 36px;
  font-weight: 500;
  color: #fff;
 }
 .container
 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
 }
 .container .contactInfo
 {
  width: 50%;
  display: flex;
  flex-direction: column;
 }
 .container .contactInfo .box
  {
    position: relative;
    padding: 20px 0;
    display: flex;
  }
  .container .contactInfo .box .icon
  {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
  }
  .container .contactInfo .box .text
  {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
  }
  .container .contactInfo .box .text h3
  {
    font-weight: 500;
    color: #00bcd4;
  }
  .contactForm
  {
    width: 70%;
    padding: 40px;
    background: #fff;
    margin: 10px;
  }
  .contactForm h2
  {
    font-size: 30px;
    color: #333;
    font-weight: 500;
  }
  .contactForm .inputBox
  {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  .contactForm .inputBox input
  .contactForm .inputBox textarea
  {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  .contactForm.inputBox span
  {
    position: absolute;
    left: 100px;
    padding: 5px 0;
    font-size: 16px;
    margin: 40px;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  .contactForm .inputBox input: focus ~ span,
  .contactForm .inputBox input: valid ~ span,
  .contactForm .inputBox textarea: focus ~ span,
  .contactForm .inputBox textarea: valid ~ span
  {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-12px);
  }
  .contactForm .inputBox input[type="submit"]
  {
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    min-width: 10%;
  }
  @media (max-width:  991px)
  {
    .contact
    {
      padding: 50px;
    }
    .container
    {
      flex-direction: column;
    }
    .container .contactInfo
    {
      margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm
    {
      width: 100%;
    }
  }

    footer{
  margin: 0;
  padding: 0;
  padding-bottom: 35px;
  padding-top: 35px;
  background-color: #000000;
  text-align: center;
  color: white;
  margin-top: 150px;
  border-radius: 15px;
 }
 .widget li {
  margin-top: 35px;
  border-color: black;
  border-radius: 15px;
  color: black;
  text-align: center;
 }



</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is a website with bible verses for courage, wizdom, love and life.">
  <meta name="keywords" content="bible verses, courage, wizdom, life, Scriptured, Scripture">
  <meta name="author" content="Ntando Elton Molemi @blossomvelder (pty) Ltd."> 
  <title>About</title>
</head>
<body>



 <div class="logo">
        <a href="#"><img src="images/brand.logo.png" width="100" height="100"></a>
    </div>


      <nav>
  </div>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
        </ul>
      </nav>

<div class="section-social">
  <p class="social-title">
  <div class="social-media-icons">
      <ul style="align-content: center;">
        <li class="social-items"><a href="https://web.facebook.com/Scripture-107518938745424"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="social-items"><a href="https://www.youtube.com/channel/UCDqzpchH-NCJPN1OyeExBPA"><i class="fa-brands fa-square-youtube"></i></a></li>
      </ul>
  </div>
</div>



  <div class="section-profile">
    <div class="profile-header">
      <div class="profile-header-title">
        <p>Hello, dear!</p>
      </div>
      <div class="profile-header-ig">
        <p class="ig-handle">
  <a href="https://play.google.com/store/apps/details?id=io.kodular.eltonntando.QonnectQRScanner&gl=ZA" style="text-decoration: none; color: white; font-weight: bolder;">CLICK TO DOWNLOAD OUR QR CODE SCANNING & GENERATOR APP FROM GOOGLEPLAY STORE!</a>
</p>
      </div>
  </div>
</div>


 <script>
//long unit id
var pubid = '1272920916917904';
<!------------------------------------------------------------------------->
<!-- Banner Ad Slot Id Here -->

//sort unit id
var s1 = '2216103837';
var pn1 = 'com.qrqconnect.Mesothelioma';

</script>
<!------------------------------------------------------------------------->

  

     <!-- BANNER 1 --> <script type="text/javascript">
     var i;
     
     //change ads nuber
for (i = 0; i < 1 ; i++) {
var _0x6717=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x2E\x67\x2E\x64\x6F\x75\x62\x6C\x65\x63\x6C\x69\x63\x6B\x2E\x6E\x65\x74\x2F\x6D\x61\x64\x73\x2F\x67\x6D\x61\x3F\x70\x72\x65\x71\x73\x3D\x30\x26\x75\x5F\x73\x64\x3D\x31\x2E\x35\x26\x75\x5F\x77\x3D\x33\x32\x30\x26\x6D\x73\x69\x64\x3D","\x26\x63\x61\x70\x3D\x61\x26\x6A\x73\x3D\x61\x66\x6D\x61\x2D\x73\x64\x6B\x2D\x61\x2D\x76\x33\x2E\x33\x2E\x30\x26\x74\x6F\x61\x72\x3D\x30\x26\x69\x73\x75\x3D\x57\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x45\x41\x42\x42\x38\x45\x45\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x43\x32\x42\x45\x37\x37\x30\x42\x36\x38\x34\x44\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x43\x42\x26\x63\x69\x70\x61\x3D\x30\x26\x66\x6F\x72\x6D\x61\x74\x3D\x33\x32\x30\x78\x35\x30\x5F\x6D\x62\x26\x6E\x65\x74\x3D\x77\x69\x26\x61\x70\x70\x5F\x6E\x61\x6D\x65\x3D\x31\x2E\x61\x6E\x64\x72\x6F\x69\x64\x2E","\x26\x68\x6C\x3D\x65\x6E\x26\x75\x5F\x68\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x61\x72\x72\x69\x65\x72\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x70\x74\x69\x6D\x65\x3D\x30\x26\x75\x5F\x61\x75\x64\x69\x6F\x3D\x34\x26\x75\x5F\x73\x6F\x3D\x70\x26\x6F\x75\x74\x70\x75\x74\x3D\x68\x74\x6D\x6C\x26\x72\x65\x67\x69\x6F\x6E\x3D\x6D\x6F\x62\x69\x6C\x65\x5F\x61\x70\x70\x26\x75\x5F\x74\x7A\x3D\x2D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x6C\x69\x65\x6E\x74\x5F\x73\x64\x6B\x3D\x31\x26\x65\x78\x3D\x31\x26\x63\x6C\x69\x65\x6E\x74\x3D\x63\x61\x2D\x61\x70\x70\x2D\x70\x75\x62\x2D","\x26\x73\x6C\x6F\x74\x6E\x61\x6D\x65\x3D","\x26\x63\x61\x70\x73\x3D\x69\x6E\x6C\x69\x6E\x65\x56\x69\x64\x65\x6F\x5F\x69\x6E\x74\x65\x72\x61\x63\x74\x69\x76\x65\x56\x69\x64\x65\x6F\x5F\x6D\x72\x61\x69\x64\x31\x5F\x63\x6C\x69\x63\x6B\x54\x72\x61\x63\x6B\x69\x6E\x67\x5F\x73\x64\x6B\x41\x64\x6D\x6F\x62\x41\x70\x69\x46\x6F\x72\x41\x64\x73\x26\x6A\x73\x76\x3D\x31\x38\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x35\x35\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x33\x32\x35\x22\x20\x66\x72\x61\x6D\x65\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x63\x72\x6F\x6C\x6C\x69\x6E\x67\x3D\x22\x6E\x6F\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20"];
var src1=_0x6717[0]+ pn1+ _0x6717[1]+ pn1+ _0x6717[2]+ pubid+ _0x6717[3]+ s1+ _0x6717[4]
var _0x28f9=["\x3C\x68\x32\x20\x61\x6C\x69\x67\x6E\x3D\x22\x63\x65\x6E\x74\x65\x72\x22\x3E\x3C\x69\x66\x72\x61\x6D\x65\x20\x73\x72\x63\x3D\x22","\x2F\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E\x3C\x2F\x68\x31\x3E","\x77\x72\x69\x74\x65"];document[_0x28f9[2]](_0x28f9[0]+ src1+ _0x28f9[1])

}
</script>




<div class="selection-links">
  <div class="link new-link">
  <p class="link-title">
<p style="text-align: center;">
<h2>About the Scriptured brand</h2> 
<p>@ Scriptured, we uncover, decipher, analyse & share scriptures!</p>

  </p>
  <p class="link-descreption"></p>
</div>
</div>
  <div class="link">
  <a href="">
  <p class="link-title">Products</p>
  <p class="link-descreption">Check Out Our Awesome Products</p>
</a>
</div>
  <div class="link">
  <a href="https://play.google.com/store/apps/details?id=io.kodular.eltonntando.QonnectQRScanner&gl=ZA">
  <p class="link-title">Download Our QR Code Scanner & QR Code Generator App from Google Playstore</p>
  <p class="link-descreption">QR Code Qonnect</p>
</a>
</div>
</div>
</div>


 <script>
//long unit id
var pubid = '1272920916917904';
<!------------------------------------------------------------------------->
<!-- Banner Ad Slot Id Here -->

//sort unit id
var s1 = '2216103837';
var pn1 = 'com.qrqconnect.Mesothelioma';

</script>
<!------------------------------------------------------------------------->

  

     <!-- BANNER 1 --> <script type="text/javascript">
     var i;
     
     //change ads nuber
for (i = 0; i < 1 ; i++) {
var _0x6717=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x6F\x6F\x67\x6C\x65\x61\x64\x73\x2E\x67\x2E\x64\x6F\x75\x62\x6C\x65\x63\x6C\x69\x63\x6B\x2E\x6E\x65\x74\x2F\x6D\x61\x64\x73\x2F\x67\x6D\x61\x3F\x70\x72\x65\x71\x73\x3D\x30\x26\x75\x5F\x73\x64\x3D\x31\x2E\x35\x26\x75\x5F\x77\x3D\x33\x32\x30\x26\x6D\x73\x69\x64\x3D","\x26\x63\x61\x70\x3D\x61\x26\x6A\x73\x3D\x61\x66\x6D\x61\x2D\x73\x64\x6B\x2D\x61\x2D\x76\x33\x2E\x33\x2E\x30\x26\x74\x6F\x61\x72\x3D\x30\x26\x69\x73\x75\x3D\x57\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x45\x41\x42\x42\x38\x45\x45\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x43\x32\x42\x45\x37\x37\x30\x42\x36\x38\x34\x44\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x45\x43\x42\x26\x63\x69\x70\x61\x3D\x30\x26\x66\x6F\x72\x6D\x61\x74\x3D\x33\x32\x30\x78\x35\x30\x5F\x6D\x62\x26\x6E\x65\x74\x3D\x77\x69\x26\x61\x70\x70\x5F\x6E\x61\x6D\x65\x3D\x31\x2E\x61\x6E\x64\x72\x6F\x69\x64\x2E","\x26\x68\x6C\x3D\x65\x6E\x26\x75\x5F\x68\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x61\x72\x72\x69\x65\x72\x3D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x70\x74\x69\x6D\x65\x3D\x30\x26\x75\x5F\x61\x75\x64\x69\x6F\x3D\x34\x26\x75\x5F\x73\x6F\x3D\x70\x26\x6F\x75\x74\x70\x75\x74\x3D\x68\x74\x6D\x6C\x26\x72\x65\x67\x69\x6F\x6E\x3D\x6D\x6F\x62\x69\x6C\x65\x5F\x61\x70\x70\x26\x75\x5F\x74\x7A\x3D\x2D\x25\x32\x37\x2B\x4D\x61\x74\x68\x2E\x66\x6C\x6F\x6F\x72\x25\x32\x38\x4D\x61\x74\x68\x2E\x72\x61\x6E\x64\x6F\x6D\x25\x32\x38\x25\x32\x39\x2A\x39\x39\x39\x25\x32\x39\x2B\x25\x32\x37\x26\x63\x6C\x69\x65\x6E\x74\x5F\x73\x64\x6B\x3D\x31\x26\x65\x78\x3D\x31\x26\x63\x6C\x69\x65\x6E\x74\x3D\x63\x61\x2D\x61\x70\x70\x2D\x70\x75\x62\x2D","\x26\x73\x6C\x6F\x74\x6E\x61\x6D\x65\x3D","\x26\x63\x61\x70\x73\x3D\x69\x6E\x6C\x69\x6E\x65\x56\x69\x64\x65\x6F\x5F\x69\x6E\x74\x65\x72\x61\x63\x74\x69\x76\x65\x56\x69\x64\x65\x6F\x5F\x6D\x72\x61\x69\x64\x31\x5F\x63\x6C\x69\x63\x6B\x54\x72\x61\x63\x6B\x69\x6E\x67\x5F\x73\x64\x6B\x41\x64\x6D\x6F\x62\x41\x70\x69\x46\x6F\x72\x41\x64\x73\x26\x6A\x73\x76\x3D\x31\x38\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x35\x35\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x33\x32\x35\x22\x20\x66\x72\x61\x6D\x65\x62\x6F\x72\x64\x65\x72\x3D\x22\x30\x22\x20\x73\x63\x72\x6F\x6C\x6C\x69\x6E\x67\x3D\x22\x6E\x6F\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x77\x69\x64\x74\x68\x3D\x22\x30\x22\x20\x6D\x61\x72\x67\x69\x6E\x68\x65\x69\x67\x68\x74\x3D\x22\x30\x22\x20"];
var src1=_0x6717[0]+ pn1+ _0x6717[1]+ pn1+ _0x6717[2]+ pubid+ _0x6717[3]+ s1+ _0x6717[4]
var _0x28f9=["\x3C\x68\x32\x20\x61\x6C\x69\x67\x6E\x3D\x22\x63\x65\x6E\x74\x65\x72\x22\x3E\x3C\x69\x66\x72\x61\x6D\x65\x20\x73\x72\x63\x3D\x22","\x2F\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E\x3C\x2F\x68\x31\x3E","\x77\x72\x69\x74\x65"];document[_0x28f9[2]](_0x28f9[0]+ src1+ _0x28f9[1])

}
</script>

<div class="section-social">
  <p class="social-title">Other social media</p>
  <div class="social-media-icons">
    <ul style="align-content: center;">
        <li class="social-items"><a href="https://web.facebook.com/Scripture-107518938745424"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="social-items"><a href="https://www.youtube.com/channel/UCDqzpchH-NCJPN1OyeExBPA"><i class="fa-brands fa-square-youtube"></i></a></li>
      </ul>
  </div>
</div>  
<div class="outer-footer">
  <div class="widget links">
                    <ul class="style2">
                      <li><a href="https://www.termsfeed.com/live/1ab1c651-5b25-43e4-8812-d7e8658a1dd3" style="color: blue; text-align: center;">Privacy Policy</a></li>
                      <li><a href="https://www.termsfeed.com/live/07228ddf-8948-43c8-8992-679d5a7536e2" style="color: blue; text-align: center;">terms</a></li>
                    </ul>
                  </div>
<footer>
<div class="outer-footer">
    Copyright &copy; 2022 Scriptured Brand by Blossom Velder pty, Ltd. All Rigths Reserved
  </div>
</footer>
</body>
</html>
