<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/61003df5a9.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="scr.css">
  <style type="text/css">
  body{
  margin: 50px;
  padding: 0;
  background: #FFFAFA;
  display: inline-block;//
 }
 ul{
  width: 100%;
  margin: 0 0 0 250px;
  list-style: none;
 }

 body{
  background-color: #FFFAFA;
  font-size: 20px;
  color: black;
  justify-self: safe right;//
 }

 h1{
  color: darkblue;
 }
 h2{
  color: darkblue;
 }
 h3{
  color: darkblue;
  font-size: 32px;
 }
 h4{
  color: darkblue;
  font-size: 32px;
 }
 h5{
  color: darkblue;
  font-size: 32px;
 }
 h6{
  color: darkblue;
  font-size: 32px;
 }
 body{
  margin: 40px;
  padding: 0;
  background: ele8e3;
  justify-items: safe left;//
 }
 nav{
  width: 100%;
  overflow: auto;
  background: black;
  margin: 0;
  padding-top: 237px;//
 }
  nav{
  width: 100%;
  overflow: auto;
  background: black;
  margin: 0;
  padding-top: 237px;///
 }
 ul{
  padding: 0;
  margin: 0 0 0 250px;
  list-style: none;
 }
 li{
  float: left;
 }
 li a{
  width: 200px;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: arial;
  color: white;
  text-align: center;
 }
 li a:hover{
  background: grey;
  text-transform: uppercase;
 }
 .logo img{
  position: absolute;
  margin-top: 5px;
  margin-left: 10px;
 }

 .inner-footer{
  margin: 0;
  padding: 0;
  background-color: #000000;
  text-align: center;
 }

 .social-links{
  display: flex;
 }

 .social-links ul{
  padding: 20px;
  display: flex;
  width: 300px;
  height: 30px;
  margin: 25px;//
 }

 .social-items{
  list-style: none;
 }

 .social-items a{
  padding: 10px 20px;
  font-size: 35px;
  color: #FFFFFF;
  transition: all .25s;
 }

 .social-items a:hover{
  color: #5db3ad;
 }

 .quick-links{
  display: flex;
  width: 100%;//
  height: 70px;
  margin: 10px;
 }

 .quick-links ul{
  display: flex;
 }

 .quick-items {
  list-style: none;
  align-items: center;
 }

 .quick-items a{
  text-decoration: none;
  padding: 0px 15px;
  font-size: 20px;
  color: white;
  transition: all .25s;
  margin: 10px;
  display: flex;
 }

 .quick-items a:hover{
  color: #6cccc6;
 }

 .outer-footer{
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 18px;
  background-color: #000000;
  margin: 0;
 }



  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
 }
 .contact
 {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: grey;
  background-size: cover;
 }
 .contact .content
 {
  max-width: 800px;
  text-align: center;
 }
 .contact .content h2
 {
  font-size: 36px;
  font-weight: 500;
  color: #fff;
 }
  .contact .content p
 {
  font-size: 36px;
  font-weight: 500;
  color: #fff;
 }
 .container
 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
 }
 .container .contactInfo
 {
  width: 50%;
  display: flex;
  flex-direction: column;
 }
 .container .contactInfo .box
  {
    position: relative;
    padding: 20px 0;
    display: flex;
  }
  .container .contactInfo .box .icon
  {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
  }
  .container .contactInfo .box .text
  {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
  }
  .container .contactInfo .box .text h3
  {
    font-weight: 500;
    color: #00bcd4;
  }
  .contactForm
  {
    width: 40%;
    padding: 40px;
    background: #fff;
  }
  .contactForm h2
  {
    font-size: 30px;
    color: #333;
    font-weight: 500;
  }
  .contactForm .inputBox
  {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  .contactForm .inputBox input
  .contactForm .inputBox textarea
  {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  .contactForm.inputBox span
  {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  .contactForm .inputBox input: focus ~ span,
  .contactForm .inputBox input: valid ~ span,
  .contactForm .inputBox textarea: focus ~ span,
  .contactForm .inputBox textarea: valid ~ span
  {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-12px);
  }
  .contactForm .inputBox input[type="submit"]
  {
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
  }
  @media (max-width:  991px)
  {
    .contact
    {
      padding: 50px;
    }
    .container
    {
      flex-direction: column;
    }
    .container .contactInfo
    {
      margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm
    {
      width: 100%;
    }
  }

  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
</head>
<body>  <div class="logo">
        <a href="#"><img src="C:\Users\kent\Desktop\project.html\Images\logo.jpg.png" width="200" height="200"></a>
    </div>
      <nav>
            <div class="social-links">
      <ul>
        <li class="social-items"><a href="https://web.facebook.com/Scripture-107518938745424"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="social-items"><a href="https://wa.me/message/T2FFZ55W3XSHN1"><i class="fa-brands fa-square-whatsapp"></i></a></li>
        <li class="social-items"><a href="https://www.youtube.com/channel/UCDqzpchH-NCJPN1OyeExBPA"><i class="fa-brands fa-square-youtube"></i></a></li>
      </ul>
  </div>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
<div class="parent-div">
 <div class="container">
  <span>
<h1 style="text-align: center;">ENCOURAGING BIBLE VERSES ON STRENGTH, WIZDOM & LOVE</h1>
<h2 style="text-align:center">Have a good read on some of our favoured encouraging Bible verses that will give you everlasting strength whenever you are feeling weak and discouraged by life and it's challenges. Get some courage, wizdom and confidence through the Holly Scripture that our Lord has given us as a gift from heaven. May these Scriptures enhence and build your faith stronger everyday!</h2>
<p style="text-align: center;">
"He gives strength to the weary andincreases the power of the weak." Isaiah 40:29
<br><br>
"The Lord is my light and my salvation- whom shall I fear? The Lord is the stronghold of my life-of whom sall I be afraid?" Psalm 27:1
<br><br>
"Be strong and take heart, all you who hope in the Lord." Psalm 31:24
<br><br>
"My flesh and my heart may fail, but God is the strength of my heart and my portion forever." Psalm 73:26
<br><br>
"But he said to me, "My grace is sufficient for you, for my power is made perfect in weakness" Therefore I will boast all the more gladly about my weaknesses, that Christ's power may rest on me." 2 Corinthians 12:9  
<br><br>
"Love the Lord your God with all your heart and with all your soul and with all your mind and with all your strngth." Mark 12:30
<br><br>
"God is our refuge and strength, an ever-present help in trouble." Psalm 46:1
<br><br>
"Do not fear anything, because I am with you; do not be discouraged, because I am your God; I will give you strength and make you stronger, I will guide you, I will uphold you with my righteous right hand." Philippians 4:13
<br><br>
"Be strong and courageous. Do not be afraid or terrified because of them, for the Lord your God goes with you, he will never leave nor forsake you." Duteronomy 31:6
<br><br>
"But those who trust in the Lord will renew their strength. They will soar on wings like eagles; they will run and not grown weary, they will walk and not be faint. ." Isaiah 40:31 
<br><br>
"I can do all this through him who gives me strength." Philippians 4:13
<br><br>
"Finally, be strong in the Lord and in his mighty power." Ephesians 6:10
<br><br>
"For the Lorg your God is the one who goes with you to fight for you aginst your enemies to give you victory." Deuteronomy 20:4
<br><br>
"But he said to me, "My grace is sufficient for you, for my power is made perfect in weaknesses." Therefore I will boast allthe more gladly about my weaknesses, so that Christ's power may rest on me. That is why, for Christ's sake, I delight in weaknesses, in insults, in hardships, inpersecutions, in difficulties. For when I am weak, then I am strong." 2 Corinthians 12:9-10
<br><br>
"HaveI not commanded yuo? Be strong and courageous. Do not be afraid; do not be discouraged, for the Lord your God will be with you wherever you go." Joshua 1:9
<br><br>
"For the spirit God gave us does not make us timid, but gives us power, loveand self-discipline." 2 Timothy 1:7
<br><br>
“Surely God is my salvation; I will trust and not be afraid. The Lord, the Lord himself, is my strength and my defense; he has become my salvation.” Isaiah 12:2
<br><br>
"No temptation has overtaken you except what is common to mankind. And God is faithful, he will not let you be tempted beyond what you can bear. But when you are tempted, he will also provide a way out so that you can endure it." 1 Corinthians 10:13
<br><br>
"The Lord is my strength and my defense; he has become my salvation. He is my God, and i will praise him, my father's God, and i will exalt him." Exodus 15:2
<br><br>
"The Lord gives strength to his people; the Lord blesses his people with peace." Psalm 29:11
<br><br>
"I have told you these things, so that in me you may have peace. In this world you will have trouble. But take heart! I have overcome the world.”" John 16:33
<br><br>
"But seek first his kingdom and his righteousness, and all these things will be given to you aswell." Matthew 6:33
<br><br>
"Even though I walk through the darkest valley, I will fear no evil, for you are with me; your rod and your staff, they comfort me." Psalm 23:4
<br><br>
"The Lord is my strength and my defense, he has become my salvation." Psalm 118:14
</p>
<h5 style="text-align:center">Uplifting Bible Verses</h5>
<p style="text-align: center;">
We all have days where our hearts need to be encouraged and our spirits lifted. These encouraging Bible verses will remind you of God's love for you and His promises of hope and comfort. May these Scriptures lift you up today.
<br><br>
"For i know the plans I have for you, "declares the Lord," plans to prosper you and not harm you, plans to give you hope and a future." Jeremiah 29:11 
<br><br>
"I have told you these things' so that in me you may have peace. In ths world you will have trouble. But take heart! I have overcome the world." John 16:33
<br><br>
"And we know that in all things God works for the good of those who love him, wo have been called according to his purpose." Romans 8:28 
<br><br>
"Even though I walk through the darkest valley, I will fear no evil,for you are with me; your rod and your staff, they comfort me." Psalm 23:4 
<br><br>
"For the Lord your God is the one who goes with youto fight for you against your enemies to give you victory." Deuteronomy 20:4  
<br><br>
"Come to me, all you who are weary and burdened, and I will give you rest." Matthew 11:28  
<br><br>
"Taste and see that the Lord is good; blessed is the one who takes refugein him." Psalm 34:8 
<br><br>
"For the Lord God is a sun and shield; the Lord bestows favour and honor; no good thing does he withhold from those whose walk is blameless." Psalm 84:11 
</P>
<h2 style="text-align:center;">Inspirational Bible Verses about Faith</h2>
<p style="text-align: center;">
Faith is what gives us the courage to keep going when we feel overwhelmed. It is through faith in God that we can trust in His goodness. Looking for encouraging Bible verse to grow your faith? These Scripture quotes will help you know the power of God that is available to us when we call on Him in faith!
</p>
<p style="text-align: center;">
<br><br>
"Now faith is confidence in what we hope for and assurance about what we do not see." Hebrews 11:1
<br><br>
"Have faith in God," Jesus answered. "Thruly Itell you, if anyone says to this mountain, 'Go, throw yourself into the sea,' and does not doubt in their heart but believes that what they say will happen, it will be done for them. Therefore I tell you, whatever you ask for in prayer, believe that you have received it, and it will be yours." Mark 11:22-24
<br><br>
"Though you have not seen him, you love him; and even though you do not see him now, you believe in him and are filled with an inexpressible and glorious joy, for you are receiving the end result of your faith, the salvation of your souls." 1 Peter 1:8-9
<br><br>
"Being strengthened with all power according to his glorious might so that you may have great endurance and patience, and giving joyful thanks to the Father, who has qualified you to share in the inheritance of his holy people in the kingdom of light." Colossians 1:11
<br><br>
"But let all who take refuge in you be glad; let them ever sing for joy. Spread your protection over them, that those who love your name may rejoice in you." Psalm 5:11
<br><br>
"You turned my wailing into dancing; you removed my sackcloth and clothed me with joy," Psalm 30:11
"For no word from God will ever fail." Luke 1:37
<br><br>
"For it is by grace you have been saved, through faith- and this is not from yourselves, it is the gift of God- not by works, so that no one can boast." Ephesians 2:8-9
<br><br>
"Trust in the Lord with all your heart and lean not on your own understanding, in all your ways submit to him, and he will make your paths straight." Proverbs 3:5-6
<br><br>
"For we live by faith, not by sight." 2 Corinthians 5:7
<br><br>
"Jesus replied, "Truly I tell you, if you have faith and do not doubt, not only can you do what was done to the fig tree,but also you can say to this mountain, 'Go, throw yourself into the sea,' and it will be done.' If you believe, you will receive whatever you ask for in prayer." Matthew 21:21-22
<br><br>
"And without faith it is impossible to please God, because anyone who comes to him must believe that he exists and that he rewards those who earnestly seek him." Hebrews 11:6
<br><br>
"Splendor and majesty are before him; strength and joy are in his dwelling place." 1 Chronicles 16:27
</P>
<h3 style="text-align:center">Encouraging Scriptures of Peace to Calm Fear and Anxieties</h3>
<p style="text-align: center;">God does not want us to fear anything in life because He already won the victory over evil and death. While we may momentarily feel anxieties rise, we can be reminded by these encouraging Bible verses that we can trade our worries for joy.
</p>
<p style="text-align: center;">
"Peace I leave with you; my peaceI give you. I do not give to you as the world gives. Do not let your hearts be troubled and do not be afraid."John 14:27
<br><br>
"The Lord  is my light and my salvation- whom shall I fear? The Lord is the stronghold of my life- of whom shall I be afraid?" Psalm 27:1
<br><br>
"Therefore do not worry about tomorrow, for tomorrow will worry about itself. Each day has enough trouble of its own." Matthew 6:34
<br><br>
"Be joyful in hope, patient in affliction, faithful in prayer." Romans 12:12
<br><br>
"But now, this is what the Lord says- he who created you, jacob, he who formed you, Israel: "Do not fear, for I haveredeeemed you; I have summoned you by name; you are mine." Isaiah 43:1
<br><br>
"I sought the Lord, and he answered me; he delivered me from all my fears." Psalm 34:4
<br><br>
"When enxiety was great within me, your consolotation brought me joy." Psalm 94:19
<br><br>
"Rejoice in the Lord always. I will say it again: Rejoice!" Philippians 4:4 
<br><br>
"You make known to me the path of life; you will fill me with joy in your presence, with eternal pleasures at your right hand." Psalm 16:11
<br><br>
"I have told you this so that my joy may be in you and that your joy may be complete." John 15:11  
<br><br>
"For his anger lasts only a moment, but his favor lasts a lifetime; weeping may stay for the night, but rejoicing comes in the morning." Psalm 30:5
<br><br>
"Therefore my heart is glad and my tongue rejoices; my body also will rest secure, because you will not abandon me to the realm of the dead, nor will you let your faithful one see decay." Psalm 16:9-10
<br><br>
“You will go out in joy and be led forth in peace; the mountains and hills will burst into song before you, and all the trees of the field will clap their hands." Isaiah 55:12
<br><br>
"But the fruit of the Spirit is love, joy, peace, forbearrance, kindness, goodness, faithfulness, gentleness and self control. Against such things there is no law." Galatians 5:22-23
<br><br>
"Until now you have not asked for anything in my name. Ask and you will receive, and your joy will be complete." John 16:24
<br><br>
"A cheerful heart is good medicine, but a crushed spirit dries up the bones." Proverbs 17:22
<br><br>
"Though you have not seen him, you love him, and even though you do not see him now, yuo believe in him and are filled with an inexpressible and glorious joy." 1 Peter 1:8
<br><br>
"So with you: Now is your time of grief, but I will see you again and you will rejoice, and no one will take away your joy." John 16:22
<br><br>
"The Lord has done it this very day; let us rejoice today and be glad." Psalm 118:24
</P>
<h4 style="text-align:center">Bible Verses About Hope</h4>
<p style="text-align: center;">
God promises can encourage us when we lose hope. These Scriptures will remind you of the hope that we have in Jesus Christ - a hope for eternity but also a hope for today to be blessed and favored!
<br><br>
"May the God of hope fill you with all joy and peace as you trust in him, so that you may overflow with hope by the power of the Holy Spirit." Romans 15:13
<br><br>
"And the God of all grace, who called you to his eternal glory in Christ, after you have suffered a little while, will himself restore you and make you strong, firm and steadfast." 1 Peter 5:10
<br><br>
"." Hebrews 10:23
<br><br>
"And you also were included in Christ when you heard the message of truth, the gospel of your salvation. When you believed, you were marked in him with a seal, the promised Holy Spirit who is a deposit guaranteeing our inheritence until the redemtion of those who are God's possetion- to the praise of his glory." Ephesians 1:13
<br><br>
"We remember before our God and Father your work produced by faith, your labor promted by love, and your endurance inspired by hope in our Lord Jesus Christ." 1 Thessalonians 1:3
<br><br>
"Being confident of this, that he who began a good workin you will carry it on to completion until the day of Christ Jesus." Philippians 1:6
<br><br>
"I wait for the Lord, my whole being waits, and in." Psalm 130:5
<br><br>
"And hope does not put us to shame, because God's love has been poured out into our hearts through the Holy Spirit, who has been given to us." Romans 5:5
</P>
<h6 style="text-align:center">Comforting Bible Verses about and hope.</h6>
<p style="text-align: center;">
Love is the last thing we feel when we are discouraged. Loving others and loving ourselves is the most difficult thing when we are in the middle of a storm. But, Scripture reminds us that God is love and that we are called to love others. May these encouraging Bible verses remind you that you are a child of God who is loved with an everlasting love!
<br><br>
 "Love is patient, love is kind. It does not envy, it does not boast, it is not proud. It is does not dishonor other, it is not self-seeking, it is not easily engered, it keeps no record of wrongs. Love does not delight in evil but rejoices with the truth. It always protects, always trusts, always hopes, always perseveres. Love never fails. But where there are problems, they will cease; where there are tongues, they will be stilled; where there is knowledge, it will pass away." 1 Corinthians 13:4-8
<br><br>
"And so we know and rely on love God has for us. God is love. Whoever lives in love lives in God, and God in them." 1 John 4:16 
<br><br>
"The most important one," answered Jesus," is this: 'Hear, O Israel: The Lord our God, the Lord is one. Love the Lord your God with all your heart and with all your mind and with all your strength' The second is this: 'Love your neighbour as your self.' There is no commandment greater than these." Mark 12:29-31
<br><br>
"And now these three remain: faith, hope and love. But the greatest of these is love." 1 Corinthians 13:13
<br><br>
"But God demonstrates his own love for us in this: While we were still sinners, Christ died for us." Romans 5:8
<br><br>
"Be completely humble and gentle; be patient, bearing with one another in love." Ephesians 4:2
<br><br>
"A friend loves at all times, and a broter is born for a time of adversity." Proverbs 17:17
<br><br>
"Love must be sincere. Hate what is evil, cling to what is good." Romans 12:9 
<br><br>
"See what great love the Father has lavished on us, that we should be called children of God! And that is what we are! The reason the world does not know us is that it did not know him." 1 John 3:1
<br><br>
"And over all these virtures put on love, which binds them all together in perfect unity." Colossians 3:14
<br><br>
"Above all, love each other deeply, because love convers over a multitude of sins." 1 Peter 4:8
<br><br>
"Let no debt remain outstanding, except the continuing debt to love one another, for whoever loves others has fulfiled the law." Romans 13:8
<br><br>
"Do everything in love." 1 Corinthians 16:14
<br><br>
"Whoever does not love does not know God, because God is love." 1 John 4:8
<br><br>
“For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life." John 3:16
<br><br>
"A new command I give you: Love one another. As I have loved you, so you must love one another. By this everyone will know that you my desciples, if you love one another." John 13:34-35  
<br><br>
"Greater love has no one than this: to lay down one's life for one's friends." John 15:13  
 
</P>
<section class="contact">
      <div class="content">
        <h2>Contact Us</h2>
        <p>Get in touch with Us..</p>
      </div>
      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
            <div class="text">
              <h3>Address</h3>
              <p>Stand 309<br>Mpumalanga<br>Mbombela<br>1352</p>
      </div>
    </div>
     <div class="box">
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <div class="text">
              <h3>Phone</h3>
              <p>0 793 795 379</p>
      </div>
    </div>
    <div class="box">
            <div class="icon"><i class="fa-solid fa-envelope"></i></div>
            <div class="text">
              <h3>E-mail</h3>
              <p>scripture@gmail.com<br>eltonntando@gmail.com<br>blossomvelder@gmail.com<br>____________________________________</p>
      </div>
      <div class="contactForm">
        <form action="https://formsubmit.co/eltonntando@gmail.com" method="POST">
          <h2>Send Message</h2>
          <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Full Name</span>
          </div>
                    <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Email</span>
          </div>
                    <div class="inputBox">
            <textarea required="required"></textarea>
            <span>Type your Message...</span>
          </div>
                    <div class="inputBox">
            <input type="submit" name="" value="Send">
          </div>
        </form>
      </div>
    </div>
    </section>
</span>
</div>
<footer class="footer">
  <div class="inner-footer">
  <div class="social-links">
      <ul>
        <li class="social-items"><a href="https://web.facebook.com/Scripture-107518938745424"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="social-items"><a href="https://wa.me/message/T2FFZ55W3XSHN1"><i class="fa-brands fa-square-whatsapp"></i></a></li>
        <li class="social-items"><a href="https://www.youtube.com/channel/UCDqzpchH-NCJPN1OyeExBPA"><i class="fa-brands fa-square-youtube"></i></a></li>
      </ul>
  </div> 
  <div class="quick-links">
    <ul>
      <li class="quick-items"><a href="scripture.html">Home</a></li>
      <li class="quick-items"><a href="about.html">About</a></li>
      <li class="quick-items"><a href="products.html">Products</a></li>
      <li class="quick-items"><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  </div>
</footer>
</div>
  <div class="outer-footer">
    Copyright &copy; Scripture Brand by Blossom Velder pty, Ltd. All Rigths Reserved
  </div>
</footer>
</body>
</html>
