<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/61003df5a9.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="scr.css">
  <style type="text/css">
  body{
  margin: 50px;
  padding: 0;
  background: #FFFAFA;
  display: inline-block;//
 }
 ul{
  width: 100%;
  margin: 0 0 0 250px;
  list-style: none;
 }

 body{
  background-color: #FFFAFA;
  font-size: 20px;
  color: black;
  justify-self: safe right;//
 }

 h1{
  color: darkblue;
 }
 h2{
  color: darkblue;
 }
 h3{
  color: darkblue;
  font-size: 32px;
 }
 h4{
  color: darkblue;
  font-size: 32px;
 }
 h5{
  color: darkblue;
  font-size: 32px;
 }
 h6{
  color: darkblue;
  font-size: 32px;
 }
 body{
  margin: 40px;
  padding: 0;
  background: ele8e3;
  justify-items: safe left;//
 }
 nav{
  width: 100%;
  overflow: auto;
  background: black;
  margin: 0;
  padding-top: 237px;//
 }
  nav{
  width: 100%;
  overflow: auto;
  background: black;
  margin: 0;
  padding-top: 237px;///
 }
 ul{
  padding: 0;
  margin: 0 0 0 250px;
  list-style: none;
 }
 li{
  float: left;
 }
 li a{
  width: 200px;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: arial;
  color: white;
  text-align: center;
 }
 li a:hover{
  background: grey;
  text-transform: uppercase;
 }
 .logo img{
  position: absolute;
  margin-top: 5px;
  margin-left: 10px;
 }

 .inner-footer{
  margin: 0;
  padding: 0;
  background-color: #000000;
  text-align: center;
 }

 .social-links{
  display: flex;
 }

 .social-links ul{
  padding: 20px;
  display: flex;
  width: 300px;
  height: 30px;
  margin: 25px;//
 }

 .social-items{
  list-style: none;
 }

 .social-items a{
  padding: 10px 20px;
  font-size: 35px;
  color: #FFFFFF;
  transition: all .25s;
 }

 .social-items a:hover{
  color: #5db3ad;
 }

 .quick-links{
  display: flex;
  width: 100%;//
  height: 70px;
  margin: 10px;
 }

 .quick-links ul{
  display: flex;
 }

 .quick-items {
  list-style: none;
  align-items: center;
 }

 .quick-items a{
  text-decoration: none;
  padding: 0px 15px;
  font-size: 20px;
  color: white;
  transition: all .25s;
  margin: 10px;
  display: flex;
 }

 .quick-items a:hover{
  color: #6cccc6;
 }

 .outer-footer{
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 18px;
  background-color: #000000;
  margin: 0;
 }



  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
 }
 .contact
 {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: grey;
  background-size: cover;
 }
 .contact .content
 {
  max-width: 800px;
  text-align: center;
 }
 .contact .content h2
 {
  font-size: 36px;
  font-weight: 500;
  color: #fff;
 }
  .contact .content p
 {
  font-size: 36px;
  font-weight: 500;
  color: #fff;
 }
 .container
 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
 }
 .container .contactInfo
 {
  width: 50%;
  display: flex;
  flex-direction: column;
 }
 .container .contactInfo .box
  {
    position: relative;
    padding: 20px 0;
    display: flex;
  }
  .container .contactInfo .box .icon
  {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
  }
  .container .contactInfo .box .text
  {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
  }
  .container .contactInfo .box .text h3
  {
    font-weight: 500;
    color: #00bcd4;
  }
  .contactForm
  {
    width: 40%;
    padding: 40px;
    background: #fff;
  }
  .contactForm h2
  {
    font-size: 30px;
    color: #333;
    font-weight: 500;
  }
  .contactForm .inputBox
  {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  .contactForm .inputBox input
  .contactForm .inputBox textarea
  {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  .contactForm.inputBox span
  {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  .contactForm .inputBox input: focus ~ span,
  .contactForm .inputBox input: valid ~ span,
  .contactForm .inputBox textarea: focus ~ span,
  .contactForm .inputBox textarea: valid ~ span
  {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-12px);
  }
  .contactForm .inputBox input[type="submit"]
  {
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
  }
  @media (max-width:  991px)
  {
    .contact
    {
      padding: 50px;
    }
    .container
    {
      flex-direction: column;
    }
    .container .contactInfo
    {
      margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm
    {
      width: 100%;
    }
  }

  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Products</title>
</head>
<body>  <div class="logo">
        <a href="#"><img src="C:\Users\kent\Desktop\project.html\Images\logo.jpg.png" width="200" height="200"></a>
    </div>
      <nav>
            <div class="social-links">
      <ul>
        <li class="social-items"><a href="https://web.facebook.com/Scripture-107518938745424"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="social-items"><a href="https://wa.me/message/T2FFZ55W3XSHN1"><i class="fa-brands fa-square-whatsapp"></i></a></li>
        <li class="social-items"><a href="https://www.youtube.com/channel/UCDqzpchH-NCJPN1OyeExBPA"><i class="fa-brands fa-square-youtube"></i></a></li>
      </ul>
  </div>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
<div class="parent-div">
 <div class="container">
  <span>
<h1 style="text-align: center;">ENCOURAGING BIBLE VERSES ON STRENGTH, WIZDOM & LOVE</h1>
<h2 style="text-align:center">Have a good read on some of our favoured encouraging Bible verses that will give you everlasting strength whenever you are feeling weak and discouraged by life and it's challenges. Get some courage, wizdom and confidence through the Holly Scripture that our Lord has given us as a gift from heaven. May these Scriptures enhence and build your faith stronger everyday!</h2>
<p style="text-align: center;">
Our Products..
</P>
<section class="contact">
      <div class="content">
        <h2>Contact Us</h2>
        <p>Get in touch with Us..</p>
      </div>
      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
            <div class="text">
              <h3>Address</h3>
              <p>Stand 309<br>Mpumalanga<br>Mbombela<br>1352</p>
      </div>
    </div>
     <div class="box">
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <div class="text">
              <h3>Phone</h3>
              <p>0 793 795 379</p>
      </div>
    </div>
    <div class="box">
            <div class="icon"><i class="fa-solid fa-envelope"></i></div>
            <div class="text">
              <h3>E-mail</h3>
              <p>scripture@gmail.com<br>eltonntando@gmail.com<br>blossomvelder@gmail.com<br>____________________________________</p>
      </div>
      <div class="contactForm">
        <form action="https://formsubmit.co/eltonntando@gmail.com" method="POST">
          <h2>Send Message</h2>
          <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Full Name</span>
          </div>
                    <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Email</span>
          </div>
                    <div class="inputBox">
            <textarea required="required"></textarea>
            <span>Type your Message...</span>
          </div>
                    <div class="inputBox">
            <input type="submit" name="" value="Send">
          </div>
        </form>
      </div>
    </div>
    </section>
</span>
</div>
<footer class="footer">
  <div class="inner-footer">
  <div class="social-links">
      <ul>
        <li class="social-items"><a href="https://web.facebook.com/Scripture-107518938745424"><i class="fa-brands fa-facebook"></i></a></li>
        <li class="social-items"><a href="https://wa.me/message/T2FFZ55W3XSHN1"><i class="fa-brands fa-square-whatsapp"></i></a></li>
        <li class="social-items"><a href="https://www.youtube.com/channel/UCDqzpchH-NCJPN1OyeExBPA"><i class="fa-brands fa-square-youtube"></i></a></li>
      </ul>
  </div> 
  <div class="quick-links">
    <ul>
      <li class="quick-items"><a href="scripture.html">Home</a></li>
      <li class="quick-items"><a href="about.html">About</a></li>
      <li class="quick-items"><a href="products.html">Products</a></li>
      <li class="quick-items"><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  </div>
</footer>
</div>
  <div class="outer-footer">
    Copyright &copy; Scripture Brand by Blossom Velder pty, Ltd. All Rigths Reserved
  </div>
</footer>
</body>
</html>