<!DOCTYPE html>
<html>
<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1272920916917904"
     crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/61003df5a9.js" crossorigin="anonymous"></script>
<style type="text/css">



  nav{
  width: 100%;
  min-height: 10%;
  overflow: auto;
  background: black;
  margin: 0;
  margin-bottom: 10px;
  padding-top: 15px;
 }
 ul{
  padding: 0;
  margin: 0 0 0 250px;
  list-style: none;
 }
 li{
  float: left;
 }
 li a{
  width: 200px;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: arial;
  color: white;
  text-align: center;
 }
 li a:hover{
  background: grey;
  text-transform: uppercase;
 }



 .quick-links{
  display: block;
  width: 100%;//
  height: 70px;
  margin: 10px;
 }

 .quick-links ul{
  display: block;
 }

 .quick-items {
  list-style: none;
  align-items: center;
 }

 .quick-items a{
  text-decoration: none;
  padding: 0px 15px;
  font-size: 20px;
  color: white;
  transition: all .25s;
  margin: 10px;
  display: block;
 }

 .quick-items a:hover{
  color: #6cccc6;
 }


.logo img{
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
 }










  :root {
    ---black:  #000000;
    ---peach: #FBC686;
    ---red: #ff0000;
    ---background: #FDF6EB;
  }
  * {
    box-sizing: border-box;
  }
  body{
    padding: 0;
    margin: 0;
    padding:  80px 50px;
    background: var(---bg);
  }
  .section-profile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }

  .profile-header-title p{
    font-family: 'Playfair Display', serif;
    font-size: 27px;
    margin: 0;
    color: var(---black);
  }

  .profile-header-title p:nth-child(:) {
    margin-bottom: 5px;
  }

.ig-handle {
  color: white;
  background: var(---red);
  display: inline-flex;
  padding: 5px 7px;
  border-radius: 5px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}



  }
  .section-links {
    padding: 20px;


  }
  .link {
    background: var(---black);
    color: white;
    font-family: 'Lato', sans-serif;
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    margin: 15px 0;
    position: relative;
  }

  .link a:hover {
    background: var(---peach);
  }
  .link-title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 14px;
    margin: 0;
    margin-bottom: 10px;
  }
  .link-title + p {
    margin: 0;
    margin-top: 10px;
  }

  .new-link:after {
    position: absolute;
    content: "";
    background: var(---red);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    top: -15px;
    right: -15px;
  }
  .section-social {
    padding: 0 20px;
  }

  .link-description {
    margin: 0;
    margin-top: 10px;
  }

  .social-title {
    color: var(---black);
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
  }
  .social-media-icons i:nth-child(1) {
    margin-left: 0;
  }

  .social-media-icons i {
    margin:  0 10px;
    font-size: 20px;
    color: var(---black);
  }
  @media (min-width: 900px) {
    body {
      display: flex;
      flex-direction: column;
      align align-items: center;}
    }

  .link a {
    color: white;
    text-decoration: none;
    background: red;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px;
    background: var(---black);
  }

  .section-social {
    display: flex;
    flex-direction: column;
    align-items: center;
  }



   .contact
 {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: grey;
  background-size: cover;
 }
 .contact .content
 {
  max-width: 800px;
  text-align: center;
 }
 .contact .content h2
 {
  font-size: 36px;
  font-weight: 500;
  color: #fff;
 }
  .contact .content p
 {
  font-size: 36px;
  font-weight: 500;
  color: #fff;
 }
 .container
 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
 }
 .container .contactInfo
 {
  width: 50%;
  display: flex;
  flex-direction: column;
 }
 .container .contactInfo .box
  {
    position: relative;
    padding: 20px 0;
    display: flex;
  }
  .container .contactInfo .box .icon
  {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
  }
  .container .contactInfo .box .text
  {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
  }
  .container .contactInfo .box .text h3
  {
    font-weight: 500;
    color: #00bcd4;
  }
  .contactForm
  {
    width: 40%;
    padding: 40px;
    background: #fff;
  }
  .contactForm h2
  {
    font-size: 30px;
    color: #333;
    font-weight: 500;
  }
  .contactForm .inputBox
  {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  .contactForm .inputBox input
  .contactForm .inputBox textarea
  {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  .contactForm.inputBox span
  {
    position: absolute;
    left: 50px;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  .contactForm .inputBox input: focus ~ span,
  .contactForm .inputBox input: valid ~ span,
  .contactForm .inputBox textarea: focus ~ span,
  .contactForm .inputBox textarea: valid ~ span
  {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-12px);
  }
  .contactForm .inputBox input[type="submit"]
  {
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
  }
  @media (max-width:  991px)
  {
    .contact
    {
      padding: 50px;
    }
    .container
    {
      flex-direction: column;
    }
    .container .contactInfo
    {
      margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm
    {
      width: 100%;
    }
  }

   footer{
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  background-color: #000000;
  text-align: center;
  color: white;
 }


</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Products</title>
</head>
<body>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1272920916917904"
     crossorigin="anonymous"></script>
<!-- Scriptured Ad unit -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1272920916917904"
     data-ad-slot="6905644228"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



 <div class="logo">
        <a href="#"><img src="images/brand.logo.png" width="100" height="100"></a>
    </div>


      <nav>
  </div>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
        </ul>
      </nav>

<div class="section-social">
  <p class="social-title">
  <div class="social-media-icons">
    <i class="fa-brands fa-facebook"><a href="https://web.facebook.com/Scripture-107518938745424"></i></i></a>
    <i class="fa-brands fa-square-youtube"><a href="https://www.youtube.com/channel/UCDqzpchH-NCJPN1OyeExBPA"></i></i></a>
  </div>
</div>



  <div class="section-profile">
    <div class="profile-header">
      <div class="profile-header-title">
        <p>Hello, dear!</p>
      </div>
      <div class="profile-header-ig">
        <p class="ig-handle">
  <a href="https://play.google.com/store/apps/details?id=io.kodular.eltonntando.QonnectQRScanner&gl=ZA" style="text-decoration: none; color: white; font-weight: bolder;">CLICK TO DOWNLOAD OUR QR CODE SCANNING & GENERATOR APP FROM GOOGLEPLAY STORE!</a>
</p>
      </div>
  </div>
</div>

<div class="selection-links">
  <div class="link new-link">
  <p class="link-title">

<h2>Our Products</h2> 
<p>Check out our awesome merchendise...</p>
 
</P>




  </p>
  <p class="link-descreption"></p>
</div>
</div>
  <div class="link">
  <a href="">
  <p class="link-title">Products</p>
  <p class="link-descreption">Check Out Our Awesome Products</p>
</a>
</div>
  <div class="link">
  <a href="">
  <p class="link-title">Download Our QR Code Scanner & QR Code Generator App from Google Playstore</p>
  <p class="link-descreption">QR Code Qonnect</p>
</a>
</div>
</div>
</div>






<div class="section-social">
  <p class="social-title">Other social media</p>
  <div class="social-media-icons">
    <i class="fa-brands fa-facebook"><a href="https://web.facebook.com/Scripture-107518938745424"></i></i></a>
    <i class="fa-brands fa-square-youtube"><a href="https://www.youtube.com/channel/UCDqzpchH-NCJPN1OyeExBPA"></i></i></a>
  </div>
</div>  

<footer>
<div class="outer-footer">
    Copyright &copy; Scripture Brand by Blossom Velder pty, Ltd. All Rigths Reserved
  </div>
</footer>
</body>
</html>
